{
  "manifest_version": 3,
  "name": "확률 기반 사이트 차단",
  "version": "0.1",
  "description": "확률에 따라 사이트 접속을 허용하거나 차단합니다",
  "permissions": ["declarativeNetRequest", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "확률 기반 사이트 차단 — 설정"
  },
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["timer.js"]
  }],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html"],
    "matches": ["<all_urls>"]
  }]
}